.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  height: 100vh;
}
.form-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.form-column {
  display: flex;
  flex-direction: column;
}

.image-column {
  align-items: center;
  text-align: center;
}

.image-column label {
  margin-bottom: 10px;
}

.image-column img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 5px;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 30px;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}
